ENVIRONMENT=dev
MONGODB_URI=mongo_db_url
PORT=8080
AUTH_SERVICE="http://localhost:8000"
ORDER_SERVICE="http://localhost:9000"
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME_MINUTES=10