ENVIRONMENT=dev
TESTING=0
MONGO_DB=mongo_db
MONGO_INVENTORY_COLLECTION=inventory
MONGO_USER_COLLECTION=users
MONGODB_URI=mongo_db_url
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME_MINUTES=10
SECRET_SALT1=your_secret_salt1
SECRET_SALT2=your_secret_salt2
HASH_ROUNDS=5

PORT=8000
AUTH_SERVICE="http://localhost:8000"
ORDER_SERVICE="http://localhost:9000"
PRODUCT_SERVICE="http://localhost:8080/products"